h1 会員登録

= form_with model: @user, local: true do |f|
  .form-group
    = f.label :name, '名前'
    =f.text_field :name, class: 'form-control'
  .form-group
    = f.label :login_id, '会員ID　※覚えておいて下さい'
    =f.text_field :login_id, class: 'form-control'
  .form-group
    = f.label :password, 'パスワード　※覚えておいて下さい'
    =f.password_field :password, class: 'form-control'
  .form-group
    = f.label :password_confirmation, 'パスワード（確認）'
    =f.password_field :password_confirmation, class: 'form-control'
  = f.submit '登録する', class: 'btn btn-primary'
